# Server settings
PORT=5000

# MongoDB settings for local setup
MONGODB_URI=mongodb://localhost:27017/Employee

# JWT secret key for token generation
JWT_SECRET=your_jwt_secret_key

# Additional configuration if required
# NODE_ENV=development